# RANDOM FACTORS:   m[p], c[p], epsilon[p], alpha[p]
# HYPER-PRIORS ON:  none

model{

# DISCOUNT FUNCTION PARAMETERS =================================================
# RANDOM (BY PARTICIPANT) FACTORS; HYPER-PRIORS = NO

for (p in 1:nRealExperimentFiles){
	m[p]       ~ dnorm(-0.243, 1/(0.5^2))  # dnorm(-0.243, 1/(0.072^2))
	c[p]       ~ dnorm(0, 1/(10^2))      # dnorm(0, 1/(1000^2))
}

for (t in 1:length(ID)) {
	# MAGNITUDE EFFECT: what is log(k) on this trial?
	lkA[t] <- m[ID[t]]*log(abs(A[t]))+c[ID[t]]
	lkB[t] <- m[ID[t]]*log(abs(B[t]))+c[ID[t]]

	# calculate present subjective value for each reward
	VA[t] <- A[t] / (1+(exp(lkA[t])*DA[t]))
	VB[t] <- B[t] / (1+(exp(lkB[t])*DB[t]))
}

# RESPONSE ERROR PARAMETERS ====================================================
epsilon_alpha <- 1+1
epsilon_beta <- 1+10
for (p in 1:nRealExperimentFiles){
	alpha[p]   ~ dexp(0.01)
	epsilon[p] ~ dbeta(epsilon_alpha , epsilon_beta ) T(,0.5)
}


# MODEL IN-SPECIFIC CODE BELOW... SHOULD NOT CHANGE ACROSS MODELS ==============

# Psychometric function
for (t in 1:length(ID)) {
	P[t] <- epsilon[ID[t]] + (1-2*epsilon[ID[t]]) * phi( (VB[t]-VA[t]) / alpha[ID[t]] )
}

# response likelihood
for (t in 1:length(ID)) {
	R[t]  ~ dbern(P[t]) # likelihood of actual response
	log_lik[t] <- logdensity.bern(R[t], P[t])
}

# POSTERIOR PREDICTION
for (t in 1:length(ID)) {
	Rpostpred[t] ~ dbern(P[t])
}


}
