model{

# priors over group M mean
groupMmu_MEAN <- -0.243
groupMmu_PRECISION <- 1/( (0.027*10)^2)
# priors over group M sigma
groupMsigma_MEAN <- 0.072
groupMsigma_PRECISION <- 1/( (0.025*10)^2)

# --------------------------------------------------------------------
# Group-level hyperpriors (see Appendix A1 and A2 for details)

# slope (uninformative, see Appendix A)
groupMmu        ~ dnorm(groupMmu_MEAN, groupMmu_PRECISION)
groupMsigma     ~ dnorm(groupMsigma_MEAN, groupMsigma_PRECISION) T(0,)

# intercept
groupCmu        ~ dnorm(0, 1/(100^2)) ## UPDATED SINCE PAPER
groupCsigma     ~ dunif(0, 10) ## UPDATED SINCE PAPER

# comparison acuity (alpha)
groupALPHAmu        ~ dexp(0.01) ## UPDATED SINCE PAPER
groupALPHAsigma     ~ dgamma(0.5,0.5) ## UPDATED SINCE PAPER

# error rates (epsilon)
groupW          ~ dbeta(1.1, 10.9)  # mode for lapse rate
groupKminus2    ~ dgamma(0.5,0.5) # concentration parameter ## UPDATED SINCE PAPER
groupK          <- groupKminus2+2


# ---------------------------------------------------------------
# Participant-level parameters
for (p in 1:(nRealExperimentFiles+1)){ # +1 for unobserved participant
	m[p]        ~ dnorm(groupMmu, 1/(groupMsigma^2))
	c[p]        ~ dnorm(groupCmu, 1/(groupCsigma^2))

	epsilon[p]  ~ dbeta(groupW*(groupK-2)+1 , (1-groupW)*(groupK-2)+1 ) T(,0.5)
	alpha[p]    ~ dnorm(groupALPHAmu, 1/(groupALPHAsigma^2)) T(0,)
}

for (t in 1:length(ID)) {
	# Calculate log discount rate for each reward
	lkA[t] <- m[ID[t]]*log(abs(A[t]))+c[ID[t]]
	lkB[t] <- m[ID[t]]*log(abs(B[t]))+c[ID[t]]

	# calculate present subjective value for each reward
	VA[t] <- A[t] / (1+(exp(lkA[t])*DA[t]))
	VB[t] <- B[t] / (1+(exp(lkB[t])*DB[t]))

	# Psychometric function
	P[t] <- epsilon[ID[t]] + (1-2*epsilon[ID[t]]) * phi( (VB[t]-VA[t]) / alpha[ID[t]] )

	# response
	R[t] ~ dbern(P[t])
	Rpostpred[t] ~ dbern(P[t])
}

}
