
Rhat for: epsilon.
1.00488	WARNING: poor convergence
1.00465	WARNING: poor convergence
1.00622	WARNING: poor convergence
1.00243	WARNING: poor convergence
1.00725	WARNING: poor convergence
1.00579	WARNING: poor convergence
1.00281	WARNING: poor convergence
1.00152	WARNING: poor convergence
1.01316	WARNING: poor convergence
1.00765	WARNING: poor convergence
1.00536	WARNING: poor convergence
1.00970	WARNING: poor convergence
1.00761	WARNING: poor convergence
1.00318	WARNING: poor convergence
1.00473	WARNING: poor convergence

Rhat for: alpha.
1.00052	
1.00069	
1.00052	
0.99983	
1.00008	
1.00076	
1.00005	
1.00057	
0.99992	
1.00003	
1.00078	
0.99981	
0.99988	
1.00118	WARNING: poor convergence
0.99989	

Rhat for: m.
1.00707	WARNING: poor convergence
1.00267	WARNING: poor convergence
1.00995	WARNING: poor convergence
1.00401	WARNING: poor convergence
1.00695	WARNING: poor convergence
1.00583	WARNING: poor convergence
1.00641	WARNING: poor convergence
1.00562	WARNING: poor convergence
1.00031	
1.00384	WARNING: poor convergence
1.00556	WARNING: poor convergence
1.00194	WARNING: poor convergence
1.00522	WARNING: poor convergence
1.00369	WARNING: poor convergence
1.00494	WARNING: poor convergence

Rhat for: c.
1.00592	WARNING: poor convergence
1.00299	WARNING: poor convergence
1.00984	WARNING: poor convergence
1.00535	WARNING: poor convergence
1.00620	WARNING: poor convergence
1.00594	WARNING: poor convergence
1.00553	WARNING: poor convergence
1.00579	WARNING: poor convergence
1.00027	
1.00341	WARNING: poor convergence
1.00547	WARNING: poor convergence
1.00220	WARNING: poor convergence
1.00566	WARNING: poor convergence
1.00373	WARNING: poor convergence
1.00580	WARNING: poor convergence

Rhat for: groupMmu.
1.00626	WARNING: poor convergence

Rhat for: groupW.
1.00686	WARNING: poor convergence

Rhat for: groupMsigma.
1.00114	WARNING: poor convergence

Rhat for: groupCsigma.
1.00463	WARNING: poor convergence

Rhat for: groupALPHAmu.
1.00032	

Rhat for: groupALPHAsigma.
1.00182	WARNING: poor convergence

Rhat for: glM.
1.00379	WARNING: poor convergence

Rhat for: glMprior.
0.99980	

Rhat for: glC.
1.00371	WARNING: poor convergence

Rhat for: glCprior.
1.00046	

Rhat for: glEpsilon.
1.00430	WARNING: poor convergence

Rhat for: glEpsilonprior.
1.00008	

Rhat for: glALPHA.
1.00044	

Rhat for: glALPHAprior.
1.00050	



**** WARNING: convergence issues ****


